<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><h2>Mohamed Ahmed</h2></a></li>
            </ul>
        </nav>
    </header>
     <!--Hero Section Start-->
    <section class="homeHero">
      <div class="activeArea flex">
        <div class="heroText">
          <h1 class="primary10 special">Save Your Time Save Your Life</h1>
          <p>
            Your time is the most important thing in your life, <br> so we designed this website to be easy and simple to help you organize your time. <br> That's why our website's slogan is: <strong>"Save Your Time, Save Your Life."</strong>
          </p>
          <button class="button">Start The Experience</button>
        </div>
        <div class="heroImg">
          <img src="images/download.jpg" alt="
          Stop Watch Photo" />
        </div>
      </div>
    </section>
    <section>
    <h1 class="textColor">📝 To-Do List</h1>
  <div class="task-input">
    <input type="text" id="taskInput" placeholder="Enter your task">
    <button onclick="addTask()">Add</button>
  </div>

  <ul id="taskList" class="task-list"></ul>
    </section>
</body>
</html>